# ASPNETCORE_STOCK

./: HDnet.csproj  HDnet.db  Program.cs  Startup.cs
Controllers/: AccountController.cs  DashController.cs  HomeController.cs  LoginController.cs
DBContext/: ApplicationDbContext.cs
Migrations/: 20211020151557_1021.Designer.cs  20211020151557_1021.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Layout.cshtml  SignUp.cshtml  Success.cshtml  index.cshtml
Views/Dash/: index.cshtml
Views/Shared/: _Layout.cshtml
publish/: HDnet.deps.json
